* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    
}
hr.devider {
    opacity: 2;
    width: 93%;
    margin: 0 auto;
    
}

/* header start */

.header-img img {
    width: 39%;
}
.social-icon {
    margin-top: 23px;
    margin: right;
}
.social-icon li:hover {
    transform: scale(1.1);
}

.social-icon ul {
    list-style-type: none;
}
.social-icon ul img {
    width: 25px;
    
}
.date {
    font-size: 12px;
}

/* header End */

/* navbar start */


.navarea {
    background: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0px 12px 20px -18px #000;
    z-index: 1;

}
.navarea ul{
    font-weight: bold;
    font-size: 16px;
    color: black;
}
.navarea .nav-link:hover {
    color: red;
}

.navarea .red {
    color: red;
}
/* 
.navarea .green {
    color: green;
    
} */
.group {
    margin-right: 50px;
}
.group-link {
    text-decoration: none;
    color: green;
    font-weight: bold;
}
.group-link:hover {
    color: red;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
/* navbar end */

/* main start */
.img {
    width: 100%;
    max-width: 100%;
    
}
/* main end */


.img-p {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
}
.card p {
    text-align: justify;
    margin-top: -20px;
}
.card {
    border: none;
    overflow: hidden;
}
.gallery-1 {
    width: 100%;
}
.para p {
    margin-top: 1px;
    font-weight: 600;
    color: #4e4a4a;
}
.para p:hover {
    color: red;
}

.card a {
    text-decoration: none;
    color: black;
    
}
.card h5:hover {
    color: red;
}
.gallery {
    width: 430px;
    float: left;
    padding-right: 20px;
}

/* main 2 start  */

.card-img {
    width: 170px;
    float: left;
    padding-right: 10px;
    
}


/* main 2 end  */

.footer-icon {
    margin-top: -25px;
}

.footer-d  {
    
    margin-top: 20px;
    font-size: 14px;
}

/* card row 3 start */

.card-row-3 .card-img {
    width: 140px;
    float: right;
    margin-left: 20px;
}
/* card row 3 end */

/* 3nd-section start */
.amar-desh a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.amar-desh a:hover {
    color: green;
}
hr.devider-line {
    height: 4px;
    width: 232px;
    background: #f36139;
    opacity: 1;
    margin-top: -10px;
    
}

.section-3 img {
    width: 100%;
    max-width: 100%;
}

.section-3 h4:hover {
    color: red;
}
/* 3nd-section end */